<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>craftermania</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="./media/company_Logo.jfif">

    <!-- All Style start -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
        }

        /* header */
        .header-image {
            text-align: center;
            padding: 1rem 0;
            box-shadow: 0px 15px 10px -15px gray;
        }

        .header-image img {
            height: 100px;
        }


        /* ===============main=========== */
        main {
            padding: 0 20%;
            background-color: rgb(221, 221, 221);
        }

        /* =============common class start============= */
        .container-warp {
            padding: 1rem 0;
        }

        .container {
            background: white;
            border-radius: 10px;
            text-align: center;
        }

        .container-shipping {
            padding: 1rem .5rem;
            font-size: 1.2rem;
            color: #383838;
            text-align: start;
        }

        .product-tittle {
            background: #7579E7;
            border-radius: 10px 10px 0 0;
            padding: .5rem 0;
            color: white;
        }

        .container-warp .product-img img {
            width: 50%;
            padding: 1rem .5rem;
        }

        .text-gray {
            color: #383838;
            padding-top: 1rem;
            text-align: start;
        }

        /* =============common class End============= */



        /* ==================Description start =========*/
        .container-description {
            background: white;
            border-radius: 10px;
        }

        .container-description .product-tittle h2 {
            text-align: center;
        }

        .container-description .product-content p {
            padding-bottom: 1rem;
            font-size: 1.2rem;
        }

        .container-description .product-content ul li {
            list-style: none;
            font-size: 1.1rem;
            color: #383838;
        }

        .container-description .product-content {
            padding: 1rem;
        }

        /* ==================Description end =========*/

        /* ---------payment section start------------ */
        .container-warp .container .product-img {
            padding: 1rem .5rem;
            font-size: 1.2rem;
            color: #383838;
            text-align: center;
        }

        /*============ Review section start========= */
        .star-content-top-warp {
            padding: 1rem;
            margin: 1rem;
            -moz-box-shadow: inset 0 0 10px #ccc;
            -webkit-box-shadow: inset 0 0 10px #ccc;
            box-shadow: inset 0 0 10px #ccc;
        }

        .review-box h3 {
            color: #E60965;
            font-style: italic;
        }

        .star-content-warp {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        svg {
            height: 35px;
            width: 35px;
            color: #F1D00A;
        }

        /* ==========Review section end========== */

        .herm-img {
            text-align: start;
            padding: 10px;
        }

        .herm-img img {
            width: 30%;
        }

        .grid-img-warp {
            width: 50%;
            display: inline-flex;
        }

        .grid-img-warp img {
            width: 60%;
            padding-bottom: 1rem;
        }


        /* ===================footer ==================*/
        footer {
            text-align: center;
            padding: 2rem;
        }

        footer strong {
            color: #7579E7;
        }


        /* --------------Responsive----------- */
        @media screen and (max-width: 768px) {
            main {
                padding: 0 5%;
            }

            .container-warp .product-img img {
                width: 80%;
            }

            .grid-img-warp {
                width: 80%;
            }

            .container-warp .container .product-img p {
                font-size: 1rem;
                text-align: start;
            }

            .container-description .product-content ul li {
                font-size: 1rem;
                text-align: start;
            }

            .pament {
                text-align: center !important;
            }

            svg {
                height: 25px;
                width: 25px;
            }

            .review-box h3 {
                font-size: 1.2rem;
            }
        }

        @media screen and (max-width: 500px) {
            svg {
                height: 15px;
                width: 15px;
            }

            .container-warp .container .product-img p strong {
                font-size: .8rem;
            }
        }
    </style>
    <!-- All Style End -->
</head>

<body>
    <!-- -------------Header---------- -->
    <header>
        <div class="header-image">
            <img src="https://files.fm/thumb_show.php?i=re4c9w5fn" alt="company_Logo">
        </div>
    </header>

    <main>
        <div class="main-container">
            <!-- Product -->
            <section class="container-warp">
                <div class="container">
                    <div class="product-tittle">
                        <h2>CRAFTER MANIA </h2>
                    </div>
                    <div class="product-img">
                        <img id="main" src="https://files.fm/thumb_show.php?i=s8u29v859" alt="product">
                    </div>

                    <div class="grid-img-warp">
                        <div class="image1">
                            <img id="one" src="https://files.fm/thumb_show.php?i=8yxupsntf" alt="one">
                        </div>
                        <div class="image1">
                            <img id="two" src="https://files.fm/thumb_show.php?i=26g3weks7" alt="one">
                        </div>
                        <div class="image1">
                            <img id="three" src="https://files.fm/thumb_show.php?i=9am6sacwq" alt="one">
                        </div>
                        <div class="image1">
                            <img id="four" src="https://files.fm/thumb_show.php?i=2gy2xbk7n" alt="one">
                        </div>
                        <div class="image1">
                            <img id="five" src="https://files.fm/thumb_show.php?i=s8u29v859" alt="one">
                        </div>
                    </div>

                </div>
            </section>

            <!-- item description -->
            <section class="container-warp">
                <div class="container-description">
                    <div class="product-tittle">
                        <h2>ITEM DESCRIPTION</h2>
                    </div>
                    <div class="product-content">
                        <p class="text-gray">These Beautifully Soft Cushions are Handmade from the Contemporary Stylish
                            Supreme Quality
                            Plush Velvet Fabric, making it a perfect piece for giving your home an elegant soft touch.
                            These beautifully soft square and rectangle cushions includes a Zip Fastening, allowing for
                            an Easy Removal and Washing. These are ideal for enhancing the looks of all your rooms
                            including living room, bedrooms, kitchen and even offices and receptions.</p>

                        <h3>Cushion Features</h3>

                        <ul>
                            <li>✅The Fabric is Super Soft, Two Toned, Non-Stretching. </li>
                            <li>✅ Material is Machine Washable and Ironing is Not Required.</li>
                            <li>✅This High Quality Fabric is Strong and Durable.</li>
                            <li>✅ Pad Insert Filled Cushions, 100% Polyester Inserts</li>
                            <li>✅ Zip Fastening for Easy Removal and Cleaning.</li>
                            <li>✅ Fabric Thickness: 1.25MM Approximately.</li>
                            <li>✅ 8 Sizes Available: All sizes are approximate due to being Handmade</li>
                            <li>✅ Material: Contemporary Stylish Plush Velvet.</li>
                            <li>✅ All Cushion orders are Handmade to order with the finest of detail.</li>
                            <li>✅ Available in Sample and 8 Sizes Cushions, please select the quantity you require from
                                the Drop Down Menu.
                            </li>
                        </ul>
                        <p class="text-gray">
                            Fabric Samples are available if you are unsure of the colour and want an exact colour match
                            for Only £0.99 and you can request up to any 3 colours for free</p>

                        <h3 style="color: red;">Please Note</h3>
                        <ul>
                            <li>✅ Although all pictures have been taken with extra care to ensure the exact colour of
                                the cushion fabric is shown, the Pictures may not show the exact colour due to light
                                also lighting may slightly vary on different screens. </li>
                            <li>✅ Due to the handmade nature of our products, there may be a slight variations and
                                imperfections in some items. We believe this is one of the most beautiful things about
                                owning a handmade item. . </li>
                        </ul>
                        <p class="text-gray">(Visit our other listings; We can make matching colour material Valance
                            covers, Headboard
                            covers, Curtains, Bed Runners, Table Runners, Rectangle Cushion covers and 3D Style Box
                            Cushions covers). To ensure the material colour shade matches exactly, please purchase all
                            items in one transaction as the shade of the fabric can vary slightly from one batch to
                            another.

                        </p>
                    </div>
                </div>
            </section>
            <!-- payment description -->
            <section class="container-warp">
                <div class="container">
                    <div class="product-tittle">
                        <h2>PAYMENT</h2>
                    </div>
                    <div class="product-img">
                        <p class="pament">We accept payment through PAYPAL</p>
                        <img src="https://files.fm/thumb_show.php?i=anew858j6" alt="payment_photo">
                    </div>
                </div>
            </section>


            <!-- SHIPPING -->
            <section class="container-warp">
                <div class="container">
                    <div class="product-tittle">
                        <h2>SHIPPING</h2>
                    </div>
                    <div class="container-shipping">
                        <ul>
                            <li>✅ Fast Dispatch and Next Day Tracked Delivery! </li>
                            <li>✅ We aim to dispatch within 1-3 working days of payments being cleared. </li>
                            <li>✅All orders will be delivered via Hermes Next Day 1-2 working days however if your area
                                is
                                not covered by Hermes Next Day then we will send via Royal Mail 2nd Class Signed For.
                                Hermes
                                tracking details will be sent to you via email. </li>
                            <li>✅ Royal Mail 1st and 2nd class delivery service is also available in the delivery
                                options.
                            </li>
                            <li>✅ All samples will be sent with 1st class stamp for speedy delivery.
                            </li>
                        </ul><br>

                        <h3 style="color: red;">Please Note</h3>
                        <ul>
                            <li> ✅ All orders are dispatched on working days (Monday to Friday), by this we exclude
                                Saturdays, Sundays and Bank Holidays.
                            <li> ✅ On rare occasion if your parcel is not delivered within 7 days from when its been
                                dispatched then please contact us to let us know via eBay messages so we can locate
                                it for you immediately.
                            </li>
                            <li> ✅ Always check your item on arrival to see if it is damaged, on rare occasions if
                                it is damaged then please inform us via eBay messages so we can help you as soon as
                                possible.
                            </li>
                        </ul>
                    </div>

                    <div class="herm-img">
                        <img src="https://files.fm/thumb_show.php?i=3tg4q3pd5" alt="hermes">
                    </div>

                </div>
        </div>

        <!-- return -->
        <div class="container-warp">
            <div class="container">
                <div class="product-tittle">
                    <h2>RETURN POLICY</h2>
                </div>
                <div class="container-shipping">
                    <ul>
                        <li>✅ We accept returns and exchanges!</li>
                        <li>✅ We want you to be 100% happy with your purchase! If you are not completely satisfied
                            with your purchased item, let us know and we will work with you to make it right. Please
                            note: due to handmade nature of our products, there may be slight variations and
                            imperfections in some items. We believe this is one of the most beautiful things about
                            owning a handmade item.
                        </li>
                        <li>✅ In the unlikely event of the item being incorrect or damaged please inform us within
                            72 hours (3 days) before leaving feedback, so we can make it right. For a full refund
                            the item must be returned to us unused and unopened within 7 days from the date you
                            received the item in its original packaging. You have a duty to take reasonable care of
                            the items until we receive them back.
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- about us -->
        <section class="container-warp">
            <div class="container">
                <div class="product-tittle">
                    <h2>ABOUT US </h2>
                </div>
                <div class="container-shipping">
                    <p>We are a small family business who are dedicated to bringing you the best products to
                        brighten and add a touch of glamour and sophistication to any room of your home. We stock
                        all contemporary stylish high quality fabrics direct from manufacturers to ensure all our
                        consumers get a modern look for their home. All orders are made to highest standards,
                        handcrafted with the finest quality fabrics ensuring a neat finish. </p>
                </div>
            </div>
        </section>

        <!-- FEED BACK -->
        <section class="container-warp">
            <div class="container">
                <div class="product-tittle">
                    <h2>FEEDBACK</h2>
                </div>
                <div class="product-img">
                    <div class="review-box">
                        <h3>If you are happy with our service, please leave a
                        </h3>
                        <h3>positive <span>5-starts feedback</span></h3>


                        <div class="star-content-top-warp">
                            <div class="star-content-warp">
                                <div class="star">
                                    <p><strong> Item as Described</strong></p>
                                </div>
                                <div class="star-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                </div>
                                <div class="five-star">
                                    <p><strong> 5 star</strong></p>
                                </div>
                            </div>
                            <div class="star-content-warp">
                                <div class="star">
                                    <p><strong> Communication</strong></p>
                                </div>
                                <div class="star-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                </div>
                                <div class="five-star">
                                    <p><strong> 5 star</strong></p>
                                </div>
                            </div>
                            <div class="star-content-warp">
                                <div class="star">
                                    <p><strong> Postage Charge</strong></p>
                                </div>
                                <div class="star-icons">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
                                        <path
                                            d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                                    </svg>
                                </div>
                                <div class="five-star">
                                    <p><strong> 5 star</strong></p>
                                </div>
                            </div>
                        </div>

                        <div class="content">
                            <p>We value all customers feedback and we take it very seriously to help us improve our
                                products and proceed further with providing outstanding results. Before leaving
                                feedback if you have any concerns please do not hesitate to contact us via eBay
                                messages. We will aim to respond to you within 24 hours.</p>
                        </div>

                    </div>
                </div>
            </div>
        </section>
        </div>
    </main>

    <footer>
        <p> &copy; COPYRIGHT 2022 <strong>EBAY SELLER CRAFTER MANIA</strong> ALL RIGHTS RESERVED</p>
    </footer>
</body>

</html>